<!DOCTYPE html>
<html>
<head>
	<title>Game Tebak Angka</title>
</head>
<style type="text/css">

body {
	background-color: #1e1e28;
}
.container {
    background-color : #242333;
    font-family : Helvetica, sans-serif;
    width : 60%;
    text-align : center;
    color : white;
    padding 	: 10px;
    border-radius: 4px;
    margin : auto;
    margin-top: 200px;
    box-shadow: 0px 10px 20px #111111; 

    /*Display in the center of the document*/
    position : absolute;
    left: 50%;
    right: 50%;
    transform:translate(-50%, -50%);
}

.container h1 {
	color: #02a9a2;
	padding-bottom: -20px;
	text-shadow: 0px 1px 4px black;
}

.container p {
	font-weight: 300;
}

.container a{
	text-decoration: none;
	color: #02a9a2;
	transition: 0.2s;
}

.container a:hover {
	background-color: #02a9a2;
	border-radius: 50px;
	font-size: 16px;
	padding: 8px 10px 8px 10px;
	color : white;
}
</style>

<body>

<div class="container">
	<h1>Game Tebak Angka</h1>
		<p>Game sederhana yang dibuat menggunakan Javascript dengan memakai pop up box untuk input dan submit datanya. Untuk memainkan ulang, refresh halaman ini, <i>good luck!</i></p>
	<p>Created by <a href="https://github.com/ghauzar" target="_blank"><b>Ghauz</b></a></p>
</div>

<script type="text/javascript" src="script.js"></script>

</body>
</html>
